<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYT-16-Fqi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dly-iJ-su8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kakaoCell" rowHeight="163" id="NtR-0u-0et" customClass="kakaoCell" customModule="SeSAC6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtR-0u-0et" id="uBk-FP-PgM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-qw-zwl">
                                                    <rect key="frame" x="68" y="8" width="330" height="147"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-ON-egv">
                                                    <rect key="frame" x="16" y="59.5" width="44" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Qbo-f2-ENu"/>
                                                        <constraint firstAttribute="width" constant="44" id="aYX-G8-lxA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4oO-ON-egv" firstAttribute="leading" secondItem="uBk-FP-PgM" secondAttribute="leading" constant="16" id="9yJ-kd-10i"/>
                                                <constraint firstAttribute="trailing" secondItem="bZu-qw-zwl" secondAttribute="trailing" constant="16" id="aPB-KF-D2w"/>
                                                <constraint firstItem="bZu-qw-zwl" firstAttribute="top" secondItem="uBk-FP-PgM" secondAttribute="top" constant="8" id="k0g-7u-7vO"/>
                                                <constraint firstAttribute="bottom" secondItem="bZu-qw-zwl" secondAttribute="bottom" constant="8" id="lbI-4x-c9l"/>
                                                <constraint firstItem="4oO-ON-egv" firstAttribute="centerY" secondItem="uBk-FP-PgM" secondAttribute="centerY" id="sNF-ti-yX9"/>
                                                <constraint firstItem="bZu-qw-zwl" firstAttribute="leading" secondItem="4oO-ON-egv" secondAttribute="trailing" constant="8" id="vml-a2-45n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="bZu-qw-zwl" id="1nD-Uf-4di"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dly-iJ-su8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S8w-Qb-eeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dly-iJ-su8" secondAttribute="bottom" id="uV4-eO-tPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dly-iJ-su8" secondAttribute="trailing" id="wIK-HJ-cJ8"/>
                            <constraint firstItem="dly-iJ-su8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x0U-CA-zLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iv6-Wo-Lkz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1hb-oG-XLl">
                            <connections>
                                <action selector="expandCell:" destination="BYZ-38-t0r" id="7h4-NR-kas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dly-iJ-su8" id="AWI-yw-hpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="34.821428571428569"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="S4r-Ck-VMr">
            <objects>
                <viewController id="r4C-0e-tER" customClass="ClosureViewController" customModule="SeSAC6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7z-8x-3Ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-ML-rKO" customClass="SeSACButton" customModule="SeSAC6" customModuleProvider="target">
                                <rect key="frame" x="50" y="64" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pca-c1-LaI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30196078430000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorPickerBtnClicked:" destination="r4C-0e-tER" eventType="touchUpInside" id="qCg-8L-PJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBd-bn-q45" customClass="SeSACButton" customModule="SeSAC6" customModuleProvider="target">
                                <rect key="frame" x="50" y="144" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fNA-1A-PME"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bgColorChanged:" destination="r4C-0e-tER" eventType="touchUpInside" id="aP8-GP-YAI"/>
                                    <action selector="colorPickerBtnClicked:" destination="r4C-0e-tER" eventType="touchUpInside" id="wM8-zw-mfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-EM-B17" customClass="SeSACButton" customModule="SeSAC6" customModuleProvider="target">
                                <rect key="frame" x="50" y="224" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uvy-oc-ebb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30196078430000001" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrt-Jk-gkO" customClass="CardView" customModule="SeSAC6" customModuleProvider="target">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fEH-dn-vvH"/>
                                    <constraint firstAttribute="width" constant="100" id="vQi-br-rTA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TME-Ef-5GC">
                                <rect key="frame" x="109" y="793" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G93-Q4-fBS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLZ-EM-B17" firstAttribute="leading" secondItem="G93-Q4-fBS" secondAttribute="leading" constant="50" id="F57-U1-bJB"/>
                            <constraint firstItem="IBd-bn-q45" firstAttribute="leading" secondItem="G93-Q4-fBS" secondAttribute="leading" constant="50" id="Fxg-Jp-hQF"/>
                            <constraint firstItem="ehe-ML-rKO" firstAttribute="leading" secondItem="G93-Q4-fBS" secondAttribute="leading" constant="50" id="HN3-aq-6vu"/>
                            <constraint firstItem="G93-Q4-fBS" firstAttribute="trailing" secondItem="IBd-bn-q45" secondAttribute="trailing" constant="50" id="JJo-is-5xg"/>
                            <constraint firstItem="G93-Q4-fBS" firstAttribute="trailing" secondItem="bLZ-EM-B17" secondAttribute="trailing" constant="50" id="Kco-Ly-aqH"/>
                            <constraint firstItem="Zrt-Jk-gkO" firstAttribute="centerY" secondItem="E7z-8x-3Ib" secondAttribute="centerY" id="T0B-DG-3dS"/>
                            <constraint firstItem="G93-Q4-fBS" firstAttribute="trailing" secondItem="ehe-ML-rKO" secondAttribute="trailing" constant="50" id="XAV-vB-7yl"/>
                            <constraint firstItem="ehe-ML-rKO" firstAttribute="top" secondItem="G93-Q4-fBS" secondAttribute="top" constant="20" id="fX2-8w-pqB"/>
                            <constraint firstItem="IBd-bn-q45" firstAttribute="top" secondItem="ehe-ML-rKO" secondAttribute="bottom" constant="20" id="mOB-Ce-ev4"/>
                            <constraint firstItem="Zrt-Jk-gkO" firstAttribute="centerX" secondItem="E7z-8x-3Ib" secondAttribute="centerX" id="wd2-vR-XFP"/>
                            <constraint firstItem="bLZ-EM-B17" firstAttribute="top" secondItem="IBd-bn-q45" secondAttribute="bottom" constant="20" id="xDg-qa-OLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Zrt-Jk-gkO" id="5eH-Iz-o7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgA-UC-rAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="34.821428571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EOL-VC-gA0">
            <objects>
                <viewController id="Qx2-4A-RN8" customClass="MainViewController" customModule="SeSAC6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIg-Ql-odS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-et-vCP">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IqA-EN-XMC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tll-fy-wVD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8R5-KQ-SLL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-Md-tbR">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="275" id="d4e-Cm-AF0" customClass="MainTableViewCell" customModule="SeSAC6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4e-Cm-AF0" id="ldD-0c-Dn0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-KA-uzY">
                                                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="CQE-kG-oWT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-bo-wA7">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="215"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1jD-QI-aRb">
                                                        <size key="itemSize" width="132" height="101"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vkI-0L-CL1">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="101"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xgK-Bg-ZGb">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="101"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="132" height="101"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z5Z-bo-wA7" secondAttribute="trailing" id="FdF-OF-lqj"/>
                                                <constraint firstAttribute="trailing" secondItem="igN-KA-uzY" secondAttribute="trailing" constant="16" id="Ti3-tJ-7S6"/>
                                                <constraint firstAttribute="bottom" secondItem="z5Z-bo-wA7" secondAttribute="bottom" constant="8" id="gUV-Y6-gUA"/>
                                                <constraint firstItem="z5Z-bo-wA7" firstAttribute="top" secondItem="igN-KA-uzY" secondAttribute="bottom" constant="8" id="kzK-rU-JHW"/>
                                                <constraint firstItem="igN-KA-uzY" firstAttribute="top" secondItem="ldD-0c-Dn0" secondAttribute="top" constant="16" id="m39-qw-KM0"/>
                                                <constraint firstItem="z5Z-bo-wA7" firstAttribute="leading" secondItem="ldD-0c-Dn0" secondAttribute="leading" id="pAk-vY-LPJ"/>
                                                <constraint firstItem="igN-KA-uzY" firstAttribute="leading" secondItem="ldD-0c-Dn0" secondAttribute="leading" constant="16" id="s47-YK-DQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="z5Z-bo-wA7" id="g98-r2-YHt"/>
                                            <outlet property="titleLabel" destination="igN-KA-uzY" id="Ugw-3v-46d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TkA-3d-7S7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zx1-et-vCP" firstAttribute="leading" secondItem="TkA-3d-7S7" secondAttribute="leading" id="08W-2R-dBT"/>
                            <constraint firstItem="TkA-3d-7S7" firstAttribute="bottom" secondItem="wsV-Md-tbR" secondAttribute="bottom" id="HT9-TC-gYL"/>
                            <constraint firstItem="wsV-Md-tbR" firstAttribute="leading" secondItem="TkA-3d-7S7" secondAttribute="leading" id="V3B-TX-3mQ"/>
                            <constraint firstItem="TkA-3d-7S7" firstAttribute="trailing" secondItem="Zx1-et-vCP" secondAttribute="trailing" id="ZkV-zY-sWF"/>
                            <constraint firstItem="Zx1-et-vCP" firstAttribute="height" secondItem="YIg-Ql-odS" secondAttribute="height" multiplier="0.2" id="cxI-uK-vL4"/>
                            <constraint firstItem="TkA-3d-7S7" firstAttribute="trailing" secondItem="wsV-Md-tbR" secondAttribute="trailing" id="d3I-Bx-kMR"/>
                            <constraint firstItem="wsV-Md-tbR" firstAttribute="top" secondItem="Zx1-et-vCP" secondAttribute="bottom" id="fb9-tV-jl9"/>
                            <constraint firstItem="Zx1-et-vCP" firstAttribute="top" secondItem="TkA-3d-7S7" secondAttribute="top" id="tVk-SZ-zJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="Zx1-et-vCP" id="LRw-FW-Rst"/>
                        <outlet property="mainTableView" destination="wsV-Md-tbR" id="gc9-0p-Ryh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT6-Fr-35a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="34.821428571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Anm-kc-6JD">
            <objects>
                <viewController id="OYT-16-Fqi" customClass="MapViewController" customModule="SeSAC6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBq-07-9Gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-iN-6Bz">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veK-za-xq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2M-iN-6Bz" firstAttribute="leading" secondItem="veK-za-xq8" secondAttribute="leading" id="4JZ-f2-Gvo"/>
                            <constraint firstItem="veK-za-xq8" firstAttribute="bottom" secondItem="m2M-iN-6Bz" secondAttribute="bottom" id="7WN-yG-uDj"/>
                            <constraint firstItem="m2M-iN-6Bz" firstAttribute="height" secondItem="PBq-07-9Gx" secondAttribute="height" multiplier="0.7" id="BUq-sr-lpN"/>
                            <constraint firstItem="veK-za-xq8" firstAttribute="trailing" secondItem="m2M-iN-6Bz" secondAttribute="trailing" id="iUq-gU-dO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="m2M-iN-6Bz" id="3MN-CB-7Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N8-ao-P2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Htr-jf-pyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plS-pX-RQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZS-d1-ZSJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbB-5l-Eqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77c-ck-x5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="34.821428571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IBd-bn-q45">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="bLZ-EM-B17">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="ehe-ML-rKO">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
