<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="SeSAC6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-Gh-R89" customClass="CardView" customModule="SeSAC6" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gmg-Gh-R89" secondAttribute="trailing" id="5sI-rM-Dfd"/>
                <constraint firstItem="gmg-Gh-R89" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TeI-7t-ueY"/>
                <constraint firstItem="gmg-Gh-R89" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cTy-ui-DHL"/>
                <constraint firstAttribute="bottom" secondItem="gmg-Gh-R89" secondAttribute="bottom" id="seL-c0-OWz"/>
            </constraints>
            <size key="customSize" width="104" height="89"/>
            <connections>
                <outlet property="cardView" destination="gmg-Gh-R89" id="Y1p-fj-UD9"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
